# Crypto-Wallet-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucas/cordeiro/cryptowalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/: MainActivity.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/appstartup/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/di/module/: ViewModelModule.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/ui/home/: CardGradient.kt  Home.kt  HomeViewModel.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/ui/home/list/: CoinsList.kt  PaymentsList.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/ui/main/: MainActivity.kt
app/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/utils/: Extensions.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_ethereum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucas/cordeiro/cryptowalletapp/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/br/com/lucas/cordeiro/cryptowalletapp/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
components/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/utils/: ColorUtils.kt
data/: build.gradle
data/src/androidTest/java/br/com/lucas/cordeiro/cryptowalletapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/data/di/module/: ErrorModule.kt  RepositoryModule.kt
data/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/data/helper/: ErrorHandlerImpl.kt
data/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/data/repository/: CoinRepositoryImpl.kt
data/src/main/res/drawable/: ic_dash.xml  ic_litecoin.xml  ic_tether.xml  ic_xrp.xml
data/src/test/java/br/com/lucas/cordeiro/cryptowalletapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/di/module/: UseCaseModule.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/error/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/helper/: Result.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/model/: Coin.kt  Payment.kt  PaymentType.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/repository/: CoinRepository.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/usecase/: GetCoinUseCase.kt  GetCoinUseCaseImpl.kt
domain/src/main/java/br/com/lucas/cordeiro/cryptowalletapp/domain/utils/: DateUtils.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
